<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
#  |                         Atxplayer 2.0                                    |
#  |  A script that takes a foldername as input and attempts to play any          |
#  |  "Atxfiles" in this folder in sync by launching two seperate VLC windows |
#  |  Thereby not doing any encoding or muxing of the final files                 |
#  |  Also analyses the audio according to r128 standard.                         |
#  |  Depends on VLC, cocoaDialog, r128x and "Adtox Encoder Libs"                |

#initial Variables
syncOffset="0.3" # time to wait between launching audio and video, may need to change depending on disk speed
LufsHigh="170"
LufsLow="220"
# --- apps to use
Dialog=~/Applications/AtxPlayer/CocoaDialog.app/Contents/MacOS/CocoaDialog
r128x=~/Applications/AtxPlayer/audio-analyser/r128x-cli
ffmpeg="/Applications/Adtox Encoder Libs 5.0/FFmpeg-1.2.1/ffmpeg" # this version supports chanellmapping, so mono detection works

# to get a cleaner path
InputDir="$1"
cd "$InputDir"
CurrentDir="$(pwd)"

# set up the header in the temporary analysis results-file
if [ ! -a .EbuValues.txt ]
then
        echo "FILE                                                         | LUFS   |   LU     |     dBTP "                                                     &gt; .EbuValues.txt
fi

# main loop
for file in *.wav
do
        if (echo "$file" | grep ".*[A-Z][0-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9].*") # check if there are any atx codes in this file's name.
        then
                # extract some variables from from the filename
                nakedCode="$(echo "$file"       | sed 's/.*\([A-Z][0-9][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9]\).*/\1/' )"
                duration="$(echo "$nakedCode"   | sed 's/.*\([A-Z][A-Z][0-9][0-9]\).*/\1/' | sed 's/.*\([0-9][0-9]\).*/\1/' )"
                videoFile="$(echo "$file"       | sed 's?.wav?.m2v?')"

                # play the audio
                open -a VLC "$CurrentDir"/"$file"

                # wait so that the "Audio VLC" and the "Video VLC" sync up correctly
                sleep "$syncOffset"

                # play the video
                open -a VLC -n "$CurrentDir"/"$videoFile" # -n to spawn a new process even though VLC is already running

                # extract the active part of the audio for analysis, the ffmpeg command might need updating!!!
                "$ffmpeg" -ss 10 -t "$duration" -i "$file" .temp.wav &gt; /dev/null
                "$ffmpeg" -i .temp.wav -map_channel 0.0.0 .temp--left.wav -map_channel 0.0.1 .temp-right.wav &gt; /dev/null # two "--" on the left fix a bug

                #Analyze the audio (and clean up the garbled output from r128x-cli)
                "$r128x" .temp.wav |            grep "wav" | sed -e s?"\["?""?g -e s?"F"?""? -e s?"J"?""? -e s?"\^\[\^\["?""? -e s?".temp.wav"?"$nakedCode"?    &gt;&gt; .EbuValues.txt
                "$r128x" .temp--left.wav |      grep "wav" | sed -e s?"\["?""?g -e s?"F"?""? -e s?"J"?""? -e s?"\^\[\^\["?""? -e s?".temp--left.wav"?""?        &gt; .left.txt
                "$r128x" .temp-right.wav |      grep "wav" | sed -e s?"\["?""?g -e s?"F"?""? -e s?"J"?""? -e s?"\^\[\^\["?""? -e s?".temp-right.wav"?""?        &gt; .right.txt

                # Do mono/stereo analysis on the audio results
                left=$(md5 -q .left.txt)
                right=$(md5 -q .right.txt)
                if [ "$left" = "$right" ]
                then
                        echo "Warning, this file looks like it might be mono!"                                                                                  &gt;&gt; .EbuValues.txt
                fi

                # Do Loudness  analysis on the audio results
                Lufs=$(cat .EbuValues.txt | grep "$nakedCode" | awk '{print $2}' | sed -e s?"-"?""?g -e s?"\."?""?) # find the lufs value in the results
                if [[ "$Lufs" -lt "$LufsHigh" ]] # converted to positive insted of neagative. so it might look inverted
                then
                        echo "Loudness seams too High!"                                                                                                         &gt;&gt; .EbuValues.txt
                elif [[ "$Lufs" -ge "$LufsLow" ]]
                then
                        echo "Loudness seams too Low!"                                                                                                          &gt;&gt; .EbuValues.txt
                fi

                # new line for formatting reasons
                echo ""                                                                                                                                         &gt;&gt; .EbuValues.txt

                #Launch the "GUI" Dialog and save the button pressed in the button variable
                button=$("$Dialog" textbox --title "Adtox Player - "$nakedCode"" --text-from-file .EbuValues.txt --button1 "Next/Rename" --button2 "Next" --button3 "Quit all" --float)
                if [ "$button" == "3" ] # "quit all"
                then
                        killall VLC
                        rm .temp.wav .temp--left.wav .temp-right.wav
                        break
                elif [ "$button" == "1" ]  # rename the files
                then
                        mv -n "$file" "$nakedCode".wav
                        mv -n "$videoFile" "$nakedCode".m2v
                fi

                # reset so that we can go to the next file and restart everything
                killall VLC
                rm .temp.wav .temp--left.wav .temp-right.wav
        fi
done

# cleanup
if [ -a .EbuValues.txt ]
then
        rm .EbuValues.txt
        rm .left.txt
        rm .right.txt
fi

if [ -a .temp.wav ]
then
        rm .temp.wav
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>11DAD159-FABF-429A-8613-1E62B3588BF8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E85E4001-9BB2-4186-BE8E-D06F5C012935</string>
				<key>UUID</key>
				<string>C9ACBEDB-0793-4E10-AC50-D29858B8F0ED</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>762.000000:1004.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 812.000000, NO</string>
					<string>0.000000, 813.000000, 381.000000, 173.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 812.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 812.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 1031.000000, NO</string>
				<string>382.000000, 0.000000, 1539.000000, 1031.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 1539.000000, 862.000000, NO</string>
				<string>0.000000, 872.000000, 1539.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 70}, {1920, 1108}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {1524, 862}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
